{
    "dir": "rtl",
    "lang": "en-US",
    "display": "fullscreen",
    "orientation": "any",
    "name": "Polkryptex",
    "short_name": "PKX",
    "description": "Cryptocurrency exchange platform",
    "background_color": "#2a2b30",
    "theme_color": "#2a2b30",
    "icons": [
        { "src": "https://polkryptex.lan/media/icons/192.png?v=1.0.1", "sizes": "192x192", "type": "image/png" },
        { "src": "https://polkryptex.lan/media/icons/256.png?v=1.0.1", "sizes": "256x256", "type": "image/png" },
        { "src": "https://polkryptex.lan/media/icons/384.png?v=1.0.1", "sizes": "384x384", "type": "image/png" },
        { "src": "https://polkryptex.lan/media/icons/512.png?v=1.0.1", "sizes": "512x512", "type": "image/png" }
    ],
    "prefer_related_applications": false,
    "start_url": "https://polkryptex.lan",
    "scope": "/"
}