{
  "icons": [
    {
      "src": "https://polkryptex.lan/img/icons/192.png?v=1.0.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/256.png?v=1.0.0",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/384.png?v=1.0.0",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/512.png?v=1.0.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "name": "Polkryptex",
  "short_name": "PKX",
  "description": "Cryptocurrency exchange platform",
  "background_color": "#2a2b30",
  "theme_color": "#2a2b30",
  "prefer_related_applications": false,
  "start_url": "/",
  "scope": "/"
}
