{
  "icons": [
    {
      "src": "https://polkryptex.lan/img/icons/192.png?v=1.0.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/256.png?v=1.0.0",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/384.png?v=1.0.0",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/512.png?v=1.0.0",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x48.png?v=1.0.0",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x72.png?v=1.0.0",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x96.png?v=1.0.0",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x128.png?v=1.0.0",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x192.png?v=1.0.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x384.png?v=1.0.0",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://polkryptex.lan/img/icons/maskable_icon_x512.png?v=1.0.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "rtl",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "name": "Polkryptex",
  "short_name": "PKX",
  "description": "Cryptocurrency exchange platform",
  "background_color": "#212529",
  "theme_color": "#212529",
  "prefer_related_applications": false,
  "start_url": "https://polkryptex.lan/",
  "scope": "/",
  "gcm_sender_id": "71562645621",
  "gcm_user_visible_only": true
}
